# Uncomment the following line to display the help. The option has no value but it must
# be set to something in this response file because the boost::program_options parser
# expects everything to have a value, even if it's not of any defined "type".
#help = any

# Response file for the broker
broker-port = 22305
broker-host = 127.0.0.1

console-restore-on-exit = false

# set to 'false' to output debug logging to the console
console-quiet = false

# If the app fails to start, wait for a period until trying again
start-retry = 5000

# Start applications

# Running it inside a Command Prompt window ...
#start-app = { "appId": "globber", "start-comspec": [ "/k" ], "start-folder": "../../../mikado.data", "exePath": "./globber.exe", "args": [ "--broker-port", "22305", "--broker-host", "127.0.0.1", "--root", "." ] }

start-app = { "appId": "globber", "start-folder": "../../../mikado.data", "exePath": "./globber.exe", "args": [ "--broker-port", "22305", "--broker-host", "127.0.0.1", "--root", "." ] }
start-app = { "appId": "storage", "start-folder": "../../../mikado.data", "exePath": "./storage.exe", "args": [ "--broker-port", "22305", "--broker-host", "127.0.0.1", "--database", "./prices.sqlite" ] }
