# Response file for torchBox

# Normally, instanceIds are created dynamically by the broker, but when debugging, we need to specify the instanceId.
# That way, we can start the app under the debugger and run the broker as a standalone exe.
instanceId = debugging-torchBox
broker-port = 22305
broker-host = 127.0.0.1

device = cuda
#test = mulmat
test = makeMore
